@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

header
  width: 100%
  // background-color: $light
  // position: sticky
  // top: 0
  // left: 0
  position: relative
  z-index: 100
  background-color: lighten($dark, 75%)

  &:hover
    .menu-dropdown
      opacity: 1
      pointer-events: all

  .wrapper
    height: 100%

  .header-top
    height: 65px
    box-shadow: 0 2px 10px rgba($dark, .1)
    width: 100%

  .inner-header
    @include grid($columns: 0.3fr 3fr 0.3fr)
    height: 100%

    .logo
      height: 100%
      width: 14rem

      .logo-image
        @include image()
        object-fit: contain

    nav
      @include flex($justify: center)
      height: 100%
      width: 100%

      .nav-links
        height: 100%
        @include flex($justify: center)

        .link
          height: 100%
          @include flex($justify: center)

          a
            height: 100%

          .nav-button
            padding: 0 1rem
            height: 100%
            cursor: pointer
            font-size: 1rem
            font-weight: 500

            &:hover
              color: $pri

    .social-links
      @include flex($justify: flex-end)
      gap: 1rem

      li
        i
          height: 2rem
          width: 2rem
          border-radius: 50%
          border: 1px solid $dark
          @include flex($justify: center)
          color: $dark
          @include fastTrans()

        &:hover
          i
            background-color: $pri
            color: $light
            border-color: $pri
            transform: scale(1.2)

    .side-nav-button
      padding: .3rem .7rem
      border-radius: .4rem
      color: $pri
      font-size: 1.2rem
      cursor: pointer
      display: none

.menu-dropdown
  position: relative
  max-width: 100%
  opacity: 0
  pointer-events: none

  .menu-dropdown-list
    position: absolute
    left: 0
    width: 100%
    // columns: 150px 10
    background-color: $light
    padding: .5rem
    border: 1px solid $dark
    // max-height: 400px
    // overflow: auto
    @include grid($columns: 1fr 1fr 1fr 1fr 1fr)
    grid-gap: 0

    &::after
      content: ''
      position: absolute
      height: 100%
      width: 1rem
      right: .5rem
      height: 100%
      background-color: $light
      pointer-events: none

    .drop-menu
      border-right: 1px solid $dark
      padding: .5rem .7rem
      cursor: pointer
      position: relative
      font-size: .8rem
      font-weight: 500

      &:hover
        background-color: rgba($dark, .1)

      .sub-menu-dropdown
        position: absolute
        top: 0
        left: 100%
        // transform: translateX(-50%)
        width: 400px
        height: 400px
        border: 1px solid $dark
        padding: 1rem
        background-color: $light
        // columns: 100px 10
        overflow: auto
        z-index: 100

        li
          padding: 1rem
          cursor: pointer

          &:hover
            background-color: rgba($dark, .1)

          &.loading-li
            height: 3rem
            width: 100%
            background: linear-gradient(90deg, rgba($dark, .2), rgba($dark, .1))
            margin-bottom: .5rem
            animation: 1s loading alternate infinite

          @keyframes loading
            0%
              opacity: .5
            100%
              opacity: 1
