@use './helper/_variables' as *
@use './helper/_mixin' as *

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif
  border: none
  outline: none
  background: none
  text-decoration: none
  list-style: none
  scroll-behavior: smooth !important

:root
  --swiper-theme-color: #009248

body
  scroll-behavior: smooth !important

section
  padding-top: 4rem

hr
  border-top: 1px dashed #000
  padding-bottom: 3rem

p
  font-size: .9rem
  line-height: 150%

/***********      wrapper      ***********/
.wrapper
  max-width: 1200px
  margin: 0 auto
  padding: 0 1.3rem

  &.noSpace
    max-width: auto
    padding: 0

/***********      book-button      ***********/
.book-button, .all-gallery-button, .submit-button
  padding: .8rem 1.7rem
  border-radius: 3rem
  border: 2px solid transparent
  color: $light
  font-weight: 600
  font-size: .9rem
  margin-top: 1rem
  cursor: pointer
  position: relative
  overflow: hidden
  @include trans()

  &.button-border
    border-color: $pri
    color: $pri

    &::after
      top: 0
      height: 0

    &:hover
      color: $light
      border-color: transparent

      &::after
        height: 100%

  &::after
    content: ""
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(90deg, $pri, $sec)
    @include trans()
    z-index: 1

  &:hover
    color: $pri
    border-color: $pri

    &::after
      height: 0

  &.button-dark
    &:hover
      color: $light
      border-color: $light

  span
    position: relative
    z-index: 2

@import './components/_header'
@import './components/_tours'
@import './layout/_responsive'
